<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/global_blue_dark" >

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/global_blue_dark">

            <com.season.example.dragview.DragScrollView
                android:id="@+id/views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/transfer_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:background="#fff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#0168B7"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp" >

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/transfer_wifi_icon" />

                    <TextView
                        android:id="@+id/wifi_tv_a_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="WIFI传书"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wifi_tv_a_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="传输过程中请勿退出次页"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ddd"
                    android:padding="36dp" >

                    <LinearLayout
                        android:id="@+id/tranfer_bottom_connect"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在浏览器输入以下地址"
                            android:textColor="#9000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/urlText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="192.168.1.1"
                            android:textColor="#b000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tranfer_bottom_ready"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/transfer_l_computer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/transfer_computer" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/transfer_r_phone"
                                android:layout_toRightOf="@+id/transfer_l_computer"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/transfer_t1" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/transfer_t2" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/transfer_t3" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/transfer_t4" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/transfer_t5" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/transfer_r_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/transfer_phone" />
                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingTop="16dp" >

                            <LinearLayout
                                android:id="@+id/tranfer_bottom_ready_pre"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已连接请传输"
                                    android:textColor="#9000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="传输过程中请勿关闭该页"
                                    android:textColor="#b000"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tranfer_bottom_ready_run"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical" >

                                <ProgressBar
                                    android:id="@+id/transfer_progress"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="6dp" />

                                <TextView
                                    android:id="@+id/transfer_desc"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="6dp"
                                    android:text="正在传输"
                                    android:textColor="#000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/transfer_res"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="8dp"
                                    android:text="已完成：1 失败：0"
                                    android:textColor="#b000"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="-20dp"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/hzw_bt"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_wifi"
                android:layout_width="168dp"
                android:layout_height="38dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/book_bg_selecter"
                android:textColor="@drawable/book_color_selecter"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="WIFI传书"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="38dp"
                android:text="书架页码：1"
                android:textSize="15dp"
                android:textColor="@color/global_blue_dark" />


        </RelativeLayout>

    </LinearLayout>

    <com.season.lib.view.LoadingView
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:loadingText="加载中，请稍后" />

    <ImageView
        android:id="@+id/ani"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>