<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/g_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#414141"
            android:textSize="15sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="6dp"
        android:src="@drawable/selector_del"
        android:visibility="gone"/>

</RelativeLayout>