<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center" >

	<include  android:id="@+id/font_setting"
		layout="@layout/reader_menu_font_settings_item" />
	<include  android:id="@+id/line_setting"
		layout="@layout/reader_menu_font_settings_item" />
	<include  android:id="@+id/paragraph_setting"
		layout="@layout/reader_menu_font_settings_item" />
	<include  android:id="@+id/top_bottom_setting"
		layout="@layout/reader_menu_font_settings_item" />
	<include  android:id="@+id/left_right_setting"
		layout="@layout/reader_menu_font_settings_item" />

</LinearLayout>