<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/reader_menu_lay"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<FrameLayout
		android:id="@+id/menu_header_layout"
		android:layout_width="fill_parent"
		android:layout_height="68dp"
		android:gravity="center_vertical"
		android:background="@drawable/menu_header_background"  >

		<TextView
			android:id="@+id/menu_back"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:textColor="@drawable/menu_textcolor_selector"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="返回"
			android:textSize="16dp" />

		<TextView
			android:id="@+id/menu_shelf"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:layout_gravity="right"
			android:textColor="@drawable/menu_textcolor_selector"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:visibility="gone"
			android:text="书架"
			android:textSize="16dp" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/menu_child_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/reader_menu_gv"
		android:background="@drawable/menu_child_background" />

	<com.season.lib.view.CheckedGridView
		android:id="@+id/reader_menu_gv"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/menu_foot_background"
		android:cacheColorHint="@color/transparent"
		android:gravity="center"
		android:listSelector="@drawable/transparent"
		android:numColumns="4"
		android:stretchMode="columnWidth" />

	<RelativeLayout
		android:id="@+id/transparent_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/menu_child_layout"
		android:layout_below="@id/menu_header_layout" />

	<include
		android:id="@+id/menu_reader_voice_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/menu_header_layout"
		android:layout_marginTop="-6dip"
		layout="@layout/menu_reader_voice"
		android:visibility="gone"/>
</RelativeLayout>