apply from: config

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor aroutercompiler
    implementation project(':library')
    implementation files('libs/layoutlib.jar')
    implementation 'com.nineoldandroids:library:2.4.0'
}
