apply from: config
apply plugin: 'com.alibaba.arouter'

dependencies {

    if (!isModule) {
        implementation project(":module_book")
        implementation project(":module_ps")
        implementation project(":module_plugin")
    }

    compile 'com.android.support:support-v13:+'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
