apply from: config
apply plugin: 'com.alibaba.arouter'

dependencies {

    if (!isModule) {
        implementation project(":module_book")
        implementation project(":module_ps")
        implementation project(":module_plugin")
    }

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
