<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.season.playball.sin.BallView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_weight="1" >

    </com.season.playball.sin.BallView>
    <com.season.playball.WaterView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dadada"
        android:layout_weight="3"  >

    </com.season.playball.WaterView>
    
</LinearLayout>
