<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.season.example.view.HAHAView
        android:id="@+id/ps_haha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <com.season.example.view.LRLRView
        android:id="@+id/book_lrlr"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

</LinearLayout>
