apply from: config

dependencies {

    //compile files('libs/bcprov-jdk15on-1.59.jar')
    compile files('libs/tron-sdk-1.jar')
    implementation "com.google.guava:guava:30.1.1-jre"

    compile files('libs/spongycastle-core-1.58.0.0.jar')
    compile files('libs/spongycastle-prov-1.58.0.0.jar')

    implementation ("org.web3j:core:4.6.0-android"){
        //解决与KLineChart里面依赖冲突问题
        exclude (group: 'org.java-websocket')
        exclude (group: 'org.slf4j')
    }

    compile files('libs/ove.blake2b-alpha.0.jar')

    implementation 'com.github.Seasonallan:KLineChart:2.5'

}
